# task4

./: Dump20220707.sql  README.md  dump1.sql  pom.xml
src/main/java/: TestClass.java
src/main/java/by/makei/shop/: HelloServlet.java
src/main/java/by/makei/shop/command/: AttributeName.java  Command.java  CommandType.java  PagePath.java  RedirectMessage.java  Router.java
src/main/java/by/makei/shop/command/impl/admin/: AddNewProductCommand.java  DeleteUserCommand.java  DeliverOrderCommand.java  ShowOrderCommand.java  UpdateAccessLevelCommand.java  UpdatePhotoCommand.java  UpdateProductDataCommand.java
src/main/java/by/makei/shop/command/impl/common/: AddToCartCommand.java  ChangeLanguageCommand.java  DefaultCommand.java  LogInCommand.java  LogOutCommand.java  RegistrationCommand.java  RegistrationSendActivationCodeCommand.java  ShowProductCommand.java
src/main/java/by/makei/shop/connectionpool/: DBConnectionPool.java
src/main/java/by/makei/shop/controller/: Controller.java  Controller2.java  DataViewerServlet.java  Parameter.java
src/main/java/by/makei/shop/controller/filter/: CharEncodingFilter.java  CurrentPageSetterFilter.java  ForwardFilter.java  HideJspFilter.java  MutableHttpRequest.java  NoCacheFilter.java  PageRedirectSecurityFilter.java  ParameterCorrectFilter.java  PreindexFilter.java  SessionAttributeClearFilter.java
src/main/java/by/makei/shop/controller/listener/: ServletContextListenerImpl.java  SessionAttributeListenerImpl.java  SessionCreateListenerImpl.java
src/main/java/by/makei/shop/entity/: AbstractEntity.java  AccessLevel.java  User.java
src/main/java/by/makei/shop/exception/: CommandException.java  DaoException.java  DbConnectionPoolException.java  DbPoolException.java  ServiceException.java
src/main/java/by/makei/shop/filter/: CharEncodingFilter.java
src/main/java/by/makei/shop/main/: Main.java
src/main/java/by/makei/shop/model/command/: AttributeName.java  Command.java  CommandFabric.java  CommandType.java  CommandTypeTemp.java  PagePath.java  Parameter.java  RedirectMessage.java  Router.java
src/main/java/by/makei/shop/model/connectionpool/: ConnectionFactory.java  DBConnectionPool.java  DbConnectionPool.java  PoolService.java  ProxyConnection.java
src/main/java/by/makei/shop/model/dao/: AbstractDao.java  BaseDao.java  BrandDao.java  ProductDao.java  ProductTypeDao.java  SuspiciousConnection.java  UserDao.java
src/main/java/by/makei/shop/model/entity/: AbstractEntity.java  AccessLevel.java  Brand.java  Cart.java  Order.java  Product.java  ProductType.java  User.java
src/main/java/by/makei/shop/model/service/: AdminService.java  ProductService.java  UserService.java
src/main/java/by/makei/shop/model/validator/: AttributeValidator.java  DefaultSearchParam.java  ParameterValidator.java  ValidatorPattern.java
src/main/java/by/makei/shop/tag/: FooterTag.java
src/main/java/by/makei/shop/util/: CodeGenerator.java  ImageConverter.java  MessageReinstall.java  PagePathExtractor.java  PasswordEncoder.java  ResourceManager.java  SqlUtil.java
src/main/resources/: language_text.properties  language_text_en_EN.properties  language_text_en_US.properties  language_text_ru_RU.properties  log4j2.xml  sql_config.properties  test.properties  text_en_EN.properties  text_ru_RU.properties
src/main/resources/mail/: mail.properties
src/main/resources/sql/: sql_config.properties
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: footertaglib.tld
src/main/webapp/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
src/main/webapp/css/: about.css  enter.css  error.css  login.css
src/main/webapp/js/: common.js  formvalidator.js  header.js
src/main/webapp/pages/: Main.jsp
src/main/webapp/view/: Main.jsp
src/main/webapp/view/error/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/view/pages/: Login.jsp  adminproductmenu.jspx  header.jsp  login.jsp  login2.jsp  main.jsp  registration.jsp  registration1.jsp  registration2.jsp  showcart.jsp  showproduct.jsp  temp.jsp  test.jsp
src/main/webapp/view/pages/admin/: addnewproduct.jsp  adminproductmenu.jspx  orders.jsp  updateproduct.jsp  users.jsp
src/main/webapp/view/pages/common/: about.jsp  blockeduser.jsp  header.jsp  login.jsp  main.jsp  registration.jsp  showcart.jsp  showproduct.jsp
src/main/webapp/view/pages/parts/: common.jsp  init.jsp  modalwindow.jsp  productsincart.jsp
src/main/webapp/view/pages/user/: checkout.jsp  depositmoney.jsp  passwordrecovery.jsp  updateprofile.jsp  usermenu.jspx
src/test/java/by/makei/shop/connectionpool/: ConnectionFactoryTest.java  DBConnectionPoolTest.java  DbConnectionPoolTest.java
src/test/java/by/makei/shop/model/command/: CommandTypeTempTest.java
src/test/java/by/makei/shop/model/entity/: CartTest.java  OrderTest.java
src/test/java/by/makei/shop/pages/: DepositMoneyPage.java  LogInPage.java  MainPage.java  MainPageTest.java  MainPageTest2.java  RunCucumberTest.java
src/test/java/by/makei/shop/pages/config/: UserConfig.java
src/test/java/by/makei/shop/pages/features/: blocked.login.feature  deposit.money.feature  logout.feature  user.login.feature  сhangeLanguage.feature
src/test/java/by/makei/shop/pages/selenide/: MainPageTest2.java  MainPageTestSelenium.java
src/test/java/by/makei/shop/pages/steps/: DepositMoneyPageDef.java  Hooks.java  LoginPageDef.java  MainPageDef.java
src/test/java/by/makei/shop/util/: CodeGeneratorTest.java  PasswordEncoderTest.java
src/test/resources/features/: blocked.login.feature  deposit.money.feature  login.feature  logout.feature  user.login.feature  сhangeLanguage.feature
(+111 files in other folders)
