#MySQL DB and connection pool config

db_url = jdbc:mysql://localhost:3306/lightingshop
user = root
password = 123QWEasd
useUnicode = true
encoding = UTF-8
db_driver = com.mysql.cj.jdbc.Driver
set_serverTomezone_localTimezone = true
serverTimezone = UTC
max_connections = 8





